{
  "ConnectionStrings":{
    "Default":"server=localhost; database=carApp; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
